<!doctype html><html lang="en">
<head>
    <title>New-vCenterDiagram</title>
    <style>
h1 {
    text-align: center; 
    color: white;
} 

h2 {
    text-align: center; 
    color: white;
}

h3 {
    text-align: center; 
    color: white;
}

p {
    text-align: center; 
    color: white;
}    

a {
    text-align: center; 
    color: white;
}

div {
    text-align: center; 
    color: white;
}

header {
    background-color: #033b63;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: white;
}

nav {
    background-color: 033b63;
    text-align: center;
}

body {
    background-color: #034f84;
    font-family: Verdana;
    opacity: 0.9;
    text-align: center;
}

footer {
    background-color: #033b63;
    font-size: 13px;
    padding: 10px;
}

.button-small {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 62px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 13px 62px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

a:link {
    color: green;
}

/* visited link */
    a:visited {
    color: lightgreen;
}

/* mouse over link */
    a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: darkgreen;
}
</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.13.4/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
</head>
<body>
<header>
    <h1>New-vCenterDiagram</h1>
    <p>ESXiHost Inventory</p>
</header>
<nav>
<button class='button-small'><a href='#vCSA0010'><b>vCSA0010</b></a></button>
<button class='button-small'><a href='#vCSA0020'><b>vCSA0020</b></a></button>
<button class='button-small'><a href='#vCSA0021'><b>vCSA0021</b></a></button>
<button class='button-small'><a href='#vCSA0100'><b>vCSA0100</b></a></button>
</nav>
<hr><h3 id='vCSA0010'><a href='https://vCSA0010.my.company.ch/ui' target='_blank'>vCenter vCSA0010</a></h3><hr>
<div class="mermaid">
classDiagram
VC1_vCSA0010 -- VC1C1_DMZPlatin01
VC1_vCSA0010 : + DMZPlatin01
VC1C1_DMZPlatin01 : + ProLiant XL170r Gen9
VC1C1_DMZPlatin01 -- VC1C1M1_ProLiant XL170r Gen9
VC1C1M1_ProLiant XL170r Gen9 -- VC1C1M1_Nord
VC1C1M1_Nord : + ESXi8201, ESXi 6.5, ProLiant XL170r Gen9
VC1C1M1_Nord : + ESXi8202, ESXi 6.5, ProLiant XL170r Gen9
VC1C1M1_Nord : + ESXi8218, ESXi 6.7, ProLiant XL170r Gen9
VC1C1M1_Nord : + ESXi8220, ESXi 6.7, ProLiant XL170r Gen9
VC1C1M1_ProLiant XL170r Gen9 -- VC1C1M1_West
VC1C1M1_West : + ESXi1201, ESXi 6.5, ProLiant XL170r Gen9
VC1C1M1_West : + ESXi1202, ESXi 6.5, ProLiant XL170r Gen9
VC1C1M1_West : + ESXi1209, ESXi 6.7, ProLiant XL170r Gen9
VC1C1M1_West : + ESXi1220, ESXi 6.7, ProLiant XL170r Gen9
VC1_vCSA0010 -- VC1C2_FinPlatin01
VC1_vCSA0010 : + FinPlatin01
VC1C2_FinPlatin01 : + ProLiant XL170r Gen9
VC1C2_FinPlatin01 -- VC1C2M1_ProLiant XL170r Gen9
VC1C2M1_ProLiant XL170r Gen9 -- VC1C2M1_Nord
VC1C2M1_Nord : + ESXi8201, ESXi 6.5, ProLiant XL170r Gen9
VC1C2M1_Nord : + ESXi8202, ESXi 6.5, ProLiant XL170r Gen9
VC1C2M1_Nord : + ESXi8218, ESXi 6.7, ProLiant XL170r Gen9
VC1C2M1_Nord : + ESXi8220, ESXi 6.7, ProLiant XL170r Gen9
VC1C2M1_ProLiant XL170r Gen9 -- VC1C2M1_West
VC1C2M1_West : + ESXi1201, ESXi 6.5, ProLiant XL170r Gen9
VC1C2M1_West : + ESXi1202, ESXi 6.5, ProLiant XL170r Gen9
VC1C2M1_West : + ESXi1209, ESXi 6.7, ProLiant XL170r Gen9
VC1C2M1_West : + ESXi1220, ESXi 6.7, ProLiant XL170r Gen9
VC1_vCSA0010 -- VC1C3_zDMZTransfer
VC1_vCSA0010 : + z-DMZ-Transfer
VC1C3_zDMZTransfer : + XH620 V3
VC1C3_zDMZTransfer -- VC1C3M1_XH620 V3
VC1C3M1_XH620 V3 -- VC1C3M1_West
VC1C3M1_West : + ESXi1994, ESXi 6.7, XH620 V3
</div><p><button class="button"><a href="#">Top</a></button></p>
<hr><h3 id='vCSA0020'><a href='https://vCSA0020.my.company.ch/ui' target='_blank'>vCenter vCSA0020</a></h3><hr>
<div class="mermaid">
classDiagram
VC2_vCSA0020 -- VC2C1_Oracle
VC2_vCSA0020 : + Oracle
VC2C1_Oracle : + ProLiant DL380 Gen10
VC2C1_Oracle -- VC2C1M1_ProLiant DL380 Gen10
VC2C1M1_ProLiant DL380 Gen10 -- VC2C1M1_Nord
VC2C1M1_Nord : + ESXi8901, ESXi 6.7 6.7, ProLiant DL380 Gen10
VC2C1M1_Nord : + ESXi8903, ESXi 6.7, ProLiant DL380 Gen10
VC2C1M1_ProLiant DL380 Gen10 -- VC2C1M1_Ost
VC2C1M1_Ost : + ESXi7902, ESXi 6.7, ProLiant DL380 Gen10
VC2C1M1_Ost : + ESXi7903, ESXi 6.7, ProLiant DL380 Gen10
VC2C1M1_Ost : + ESXi7904, ESXi 6.7, ProLiant DL380 Gen10
VC2C1M1_ProLiant DL380 Gen10 -- VC2C1M1_West
VC2C1M1_West : + ESXi1902, ESXi 6.7, ProLiant DL380 Gen10
</div><p><button class="button"><a href="#">Top</a></button></p>
<hr><h3 id='vCSA0021'><a href='https://vCSA0021.my.company.ch/ui' target='_blank'>vCenter vCSA0021</a></h3><hr>
<div class="mermaid">
classDiagram
VC3_vCSA0021 -- VC3C1_Oracle
VC3_vCSA0021 : + Oracle
VC3C1_Oracle : + ProLiant DL380 Gen10
VC3C1_Oracle -- VC3C1M1_ProLiant DL380 Gen10
VC3C1M1_ProLiant DL380 Gen10 -- VC3C1M1_Nord
VC3C1M1_Nord : + ESXi8911, ESXi 6.7, ProLiant DL380 Gen10
VC3C1M1_ProLiant DL380 Gen10 -- VC3C1M1_Ost
VC3C1M1_Ost : + ESXi7912, ESXi 6.7, ProLiant DL380 Gen10
</div><p><button class="button"><a href="#">Top</a></button></p>
<hr><h3 id='vCSA0100'><a href='https://vCSA0100.my.company.ch/ui' target='_blank'>vCenter vCSA0100</a></h3><hr>
<div class="mermaid">
classDiagram
VC4_vCSA0100 -- VC4C1_c4tn9070
VC4_vCSA0100 : + c4tn9070
VC4C1_c4tn9070 : + Synergy 480 Gen10
VC4C1_c4tn9070 -- VC4C1M1_Synergy 480 Gen10
VC4C1M1_Synergy 480 Gen10 -- VC4C1M1_Nord
VC4C1M1_Nord : + ESXi8051, ESXi 7.0.3, Synergy 480 Gen10
VC4C1M1_Nord : + ESXi8052, ESXi 7.0.3 7.0.3, Synergy 480 Gen10
VC4C1M1_Synergy 480 Gen10 -- VC4C1M1_Ost
VC4C1M1_Ost : + ESXi7051, ESXi 7.0.3, Synergy 480 Gen10
VC4_vCSA0100 -- VC4C2_c8tn6989
VC4_vCSA0100 : + c8tn6989
VC4C2_c8tn6989 : + ProLiant DL380 Gen9
VC4C2_c8tn6989 -- VC4C2M1_ProLiant DL380 Gen9
VC4C2M1_ProLiant DL380 Gen9 -- VC4C2M1_Nord
VC4C2M1_Nord : + ESXi8998, ESXi 7.0.3, ProLiant DL380 Gen9
VC4C2M1_ProLiant DL380 Gen9 -- VC4C2M1_Ost
VC4C2M1_Ost : + ESXi7999, ESXi 7.0.3, ProLiant DL380 Gen9
</div><p><button class="button"><a href="#">Top</a></button></p>
<footer>
    <p>I ♥ PS > Diagram created with PowerShell and Mermaid at 20.11.2022 13:27:11</p>
    <p>Report saved as F:\github.com\PsMmDiagram\New-vCenterDiagram.html</p>
</footer>

</body>
</html>
