<!doctype html><html lang="en">
<head>
    <title>New-SimpleVCSADiagram</title>
    <style>
h1 {
    text-align: center; 
    color: white;
} 

h2 {
    text-align: center; 
    color: white;
}

h3 {
    text-align: center; 
    color: white;
}

p {
    text-align: center; 
    color: white;
}    

a {
    text-align: center; 
    color: white;
}

div {
    text-align: center; 
    color: white;
}

header {
    background-color: #033b63;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: white;
}

nav {
    background-color: 033b63;
    text-align: center;
}

body {
    background-color: #034f84;
    font-family: Verdana;
    opacity: 0.9;
    text-align: center;
}

footer {
    background-color: #033b63;
    font-size: 13px;
    padding: 10px;
}

.button-small {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 62px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 13px 62px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

a:link {
    color: green;
}

/* visited link */
    a:visited {
    color: lightgreen;
}

/* mouse over link */
    a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: darkgreen;
}
</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.2.2/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
</head>
<body>
<header>
    <h1>New-SimpleVCSADiagram</h1>
    <p>Simple ESXiHost Inventory</p>
</header>
<nav>
<button class='button-small'><a href='#vCSA010'><b>vCSA010</b></a></button>
<button class='button-small'><a href='#vCSA020'><b>vCSA020</b></a></button>
<button class='button-small'><a href='#vCSA021'><b>vCSA021</b></a></button>
<button class='button-small'><a href='#vCSA100'><b>vCSA100</b></a></button>
</nav>
<hr><h3 id='vCSA010'><a href='https://vCSA010.my.company.ch/ui' target='_blank'>vCenter vCSA010</a></h3><hr>
<div class="mermaid">
classDiagram
VC1_vCSA010 -- VC1C1_Linux
VC1_vCSA010 : + Linux
VC1C1_Linux : + ProLiant XL170r Gen9
VC1C1_Linux -- VC1C1M1_ProLiant XL170r Gen9
VC1C1M1_ProLiant XL170r Gen9 : - Nord, 2 ESXi Hosts
VC1C1M1_ProLiant XL170r Gen9 -- VC1C1M1_Nord
VC1C1M1_Nord : + ESXi8201, ESXi 6.5, ProLiant XL170r Gen9
VC1C1M1_Nord : + ESXi8202, ESXi 6.5, ProLiant XL170r Gen9
VC1C1M1_ProLiant XL170r Gen9 : - West, 2 ESXi Hosts
VC1C1M1_ProLiant XL170r Gen9 -- VC1C1M1_West
VC1C1M1_West : + ESXi1201, ESXi 6.5, ProLiant XL170r Gen9
VC1C1M1_West : + ESXi1202, ESXi 6.5, ProLiant XL170r Gen9
VC1_vCSA010 -- VC1C2_Transfer
VC1_vCSA010 : + Transfer
VC1C2_Transfer : + XH620 V3
VC1C2_Transfer -- VC1C2M1_XH620 V3
VC1C2M1_XH620 V3 : - West, 1 ESXi Hosts
VC1C2M1_XH620 V3 -- VC1C2M1_West
VC1C2M1_West : + ESXi1994, ESXi 6.7, XH620 V3
VC1_vCSA010 -- VC1C3_Windows
VC1_vCSA010 : + Windows
VC1C3_Windows : + ProLiant XL170r Gen9
VC1C3_Windows -- VC1C3M1_ProLiant XL170r Gen9
VC1C3M1_ProLiant XL170r Gen9 : - Nord, 1 ESXi Hosts
VC1C3M1_ProLiant XL170r Gen9 -- VC1C3M1_Nord
VC1C3M1_Nord : + ESXi8220, ESXi 6.7, ProLiant XL170r Gen9
VC1C3M1_ProLiant XL170r Gen9 : - West, 1 ESXi Hosts
VC1C3M1_ProLiant XL170r Gen9 -- VC1C3M1_West
VC1C3M1_West : + ESXi1220, ESXi 6.7, ProLiant XL170r Gen9
VC1C3_Windows : + Synergy 480 Gen10
VC1C3_Windows -- VC1C3M1_Synergy 480 Gen10
VC1C3M1_Synergy 480 Gen10 : - Nord, 1 ESXi Hosts
VC1C3M1_Synergy 480 Gen10 -- VC1C3M1_Nord
VC1C3M1_Nord : o ESXi8218, ESXi 6.7, Synergy 480 Gen10
VC1C3M1_Synergy 480 Gen10 : - West, 1 ESXi Hosts
VC1C3M1_Synergy 480 Gen10 -- VC1C3M1_West
VC1C3M1_West : o ESXi1209, ESXi 6.7, Synergy 480 Gen10
</div><p><button class="button"><a href="#">Top</a></button></p>
<hr><h3 id='vCSA020'><a href='https://vCSA020.my.company.ch/ui' target='_blank'>vCenter vCSA020</a></h3><hr>
<div class="mermaid">
classDiagram
VC2_vCSA020 -- VC2C1_Oracle
VC2_vCSA020 : + Oracle
VC2C1_Oracle : + ProLiant DL380 Gen10
VC2C1_Oracle -- VC2C1M1_ProLiant DL380 Gen10
VC2C1M1_ProLiant DL380 Gen10 : - Nord, 3 ESXi Hosts
VC2C1M1_ProLiant DL380 Gen10 -- VC2C1M1_Nord
VC2C1M1_Nord : + ESXi8901, ESXi 6.7 6.7, ProLiant DL380 Gen10
VC2C1M1_Nord : + ESXi8903, ESXi 6.7, ProLiant DL380 Gen10
VC2C1M1_ProLiant DL380 Gen10 : - Ost, 2 ESXi Hosts
VC2C1M1_ProLiant DL380 Gen10 -- VC2C1M1_Ost
VC2C1M1_Ost : + ESXi7902, ESXi 6.7, ProLiant DL380 Gen10
VC2C1M1_Ost : + ESXi7903, ESXi 6.7, ProLiant DL380 Gen10
VC2C1M1_ProLiant DL380 Gen10 : - West, 2 ESXi Hosts
VC2C1M1_ProLiant DL380 Gen10 -- VC2C1M1_West
VC2C1M1_West : + ESXi1204, ESXi 6.7, ProLiant DL380 Gen10
VC2C1M1_West : + ESXi1902, ESXi 6.7, ProLiant DL380 Gen10
</div><p><button class="button"><a href="#">Top</a></button></p>
<hr><h3 id='vCSA021'><a href='https://vCSA021.my.company.ch/ui' target='_blank'>vCenter vCSA021</a></h3><hr>
<div class="mermaid">
classDiagram
VC3_vCSA021 -- VC3C1_Oracle
VC3_vCSA021 : + Oracle
VC3C1_Oracle : + ProLiant DL380 Gen10
VC3C1_Oracle -- VC3C1M1_ProLiant DL380 Gen10
VC3C1M1_ProLiant DL380 Gen10 : - Nord, 1 ESXi Hosts
VC3C1M1_ProLiant DL380 Gen10 -- VC3C1M1_Nord
VC3C1M1_Nord : + ESXi8911, ESXi 6.7, ProLiant DL380 Gen10
VC3C1M1_ProLiant DL380 Gen10 : - Ost, 1 ESXi Hosts
VC3C1M1_ProLiant DL380 Gen10 -- VC3C1M1_Ost
VC3C1M1_Ost : + ESXi7912, ESXi 6.7, ProLiant DL380 Gen10
</div><p><button class="button"><a href="#">Top</a></button></p>
<hr><h3 id='vCSA100'><a href='https://vCSA100.my.company.ch/ui' target='_blank'>vCenter vCSA100</a></h3><hr>
<div class="mermaid">
classDiagram
VC4_vCSA100 -- VC4C1_Linux
VC4_vCSA100 : + Linux
VC4C1_Linux : + Synergy 480 Gen10
VC4C1_Linux -- VC4C1M1_Synergy 480 Gen10
VC4C1M1_Synergy 480 Gen10 : - Nord, 3 ESXi Hosts
VC4C1M1_Synergy 480 Gen10 -- VC4C1M1_Nord
VC4C1M1_Nord : + ESXi8051, ESXi 7.0.3, Synergy 480 Gen10
VC4C1M1_Nord : + ESXi8052, ESXi 7.0.3 7.0.3, Synergy 480 Gen10
VC4C1M1_Synergy 480 Gen10 : - Ost, 1 ESXi Hosts
VC4C1M1_Synergy 480 Gen10 -- VC4C1M1_Ost
VC4C1M1_Ost : + ESXi7051, ESXi 7.0.3, Synergy 480 Gen10
VC4_vCSA100 -- VC4C2_Windows
VC4_vCSA100 : + Windows
VC4C2_Windows : + ProLiant DL380 Gen9
VC4C2_Windows -- VC4C2M1_ProLiant DL380 Gen9
VC4C2M1_ProLiant DL380 Gen9 : - Nord, 1 ESXi Hosts
VC4C2M1_ProLiant DL380 Gen9 -- VC4C2M1_Nord
VC4C2M1_Nord : + ESXi8998, ESXi 7.0.3, ProLiant DL380 Gen9
VC4C2M1_ProLiant DL380 Gen9 : - Ost, 1 ESXi Hosts
VC4C2M1_ProLiant DL380 Gen9 -- VC4C2M1_Ost
VC4C2M1_Ost : + ESXi7999, ESXi 7.0.3, ProLiant DL380 Gen9
</div><p><button class="button"><a href="#">Top</a></button></p>
<footer>
    <p>I ♥ PS > Diagram created with PowerShell and Mermaid at 23.11.2022 16:49:03</p>
    <p>Report saved as F:\github.com\PsMmaDiagram\Simple ESXiHost Inventory.html</p>
</footer>

</body>
</html>
