<!doctype html><html lang="en">
<head>
    <title>New-HtmlVCSADiagram</title>
    <style> 
    body { 
        margin:0;
        background: #212529 !important;
        text-align: center; 
        font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
    }

    .header {
        background: #033b63;
        padding: 30px;
        color: #e9ecef;
        font-family: "QuickSand", sans-serif;
        font-size: medium;
        text-align: center; 
        display: block;
        overflow-y: hidden;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-right: 0px;
    }

    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        font-size: 16px;
        font-family: "QuickSand", sans-serif;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }
      
    li {
        float: left;
    }
      
    .active {
        background-color: #4CAF50;
    }
      
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    div {
        text-align: center; 
        color: #e9ecef;
    }

    article {
        padding: 20px;
        background: #034f84;
        text-align: center;
    }

    #Content {
        padding: 20px;
        background: #034f84;
        text-align: center; 
    }

    .footer {
        padding: 10px;
        text-align: center;
    }

    hr {
        border: 1px solid gray;
    }

    p {
        font-family: "QuickSand", sans-serif;
        text-align: center; 
    }

    h1 {
        font-family: "QuickSand", sans-serif;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center; 
        font-size:2.5rem;
    }

    h2 {
        font-family: "QuickSand", sans-serif;
        margin-top: 40px;
        margin-bottom: 30px;
        text-align: center; 
        font-size:2rem;
    }

    h3 {
        font-family: "QuickSand", sans-serif;
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center; 
        font-size:1.75rem;
    }

    h4 {
        font-family: "QuickSand", sans-serif;
        margin-top: 10px;
        margin-bottom: 60px;
        text-align: center; 
        font-size:1.5rem
    }

    a:link {
        color: green;
        text-decoration: none;
    }

    /* visited link */
    a:visited {
        color: lightgreen;
    }

    /* mouse over link */
    a:hover {
        color: hotpink;
    }

    /* selected link */
    a:active {
        color: darkgreen;
    }

    /* Create three equal columns that float next to each other */
    .column-left {
        float: left;
        width: 20%;
    }
    .column-middle {
        float: left;
        width: 60%;
    }
    .column-right {
        float: left;
        width: 20%;
    }
</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.2.2/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
</head>
<body>
<header>
    <div class="header">
        <h1>New-HtmlVCSADiagram</h1>
        <h2>Html ESXiHost Inventory</h2>
        <p>PsMmaDiagram builds Mermaid Diagrams with PowerShell as HTML-Files from an object of VMware ESXiHosts</p>
    </div>
</header>
<div class="topnav">
<ul>
<li><a class="active" href="#"><b>HOME</b></a></li>
<li><a href='#vCSA010'><b>vCSA010</b></a></li>
<li><a href='#vCSA020'><b>vCSA020</b></a></li>
<li><a href='#vCSA021'><b>vCSA021</b></a></li>
<li><a href='#vCSA100'><b>vCSA100</b></a></li>
</ul>
</div>
<article>
<h3 id='vCSA010'><a href='https://vCSA010.my.company.ch/ui' target='_blank'>vCenter vCSA010</a></h3><br><hr><br>
<div class="mermaid">
classDiagram
VC1_vCSA010 -- VC1C1_Linux
VC1_vCSA010 : + Linux
VC1C1_Linux : + ProLiant XL170r Gen9
VC1C1_Linux -- VC1C1_ProLiant XL170r Gen9
VC1C1_ProLiant XL170r Gen9 : - Nord, 2 ESXi Hosts
VC1C1_ProLiant XL170r Gen9 -- VC1C1_Nord
VC1C1_Nord : + ESXi8201, ESXi 6.5, ProLiant XL170r Gen9
VC1C1_Nord : + ESXi8202, ESXi 6.5, ProLiant XL170r Gen9
VC1C1_ProLiant XL170r Gen9 : - West, 2 ESXi Hosts
VC1C1_ProLiant XL170r Gen9 -- VC1C1_West
VC1C1_West : + ESXi1201, ESXi 6.5, ProLiant XL170r Gen9
VC1C1_West : + ESXi1202, ESXi 6.5, ProLiant XL170r Gen9
VC1_vCSA010 -- VC1C2_Transfer
VC1_vCSA010 : + Transfer
VC1C2_Transfer : + XH620 V3
VC1C2_Transfer -- VC1C2_XH620 V3
VC1C2_XH620 V3 : - West, 1 ESXi Hosts
VC1C2_XH620 V3 -- VC1C2_West
VC1C2_West : + ESXi1994, ESXi 6.7, XH620 V3
VC1_vCSA010 -- VC1C3_Windows
VC1_vCSA010 : + Windows
VC1C3_Windows : + ProLiant XL170r Gen9
VC1C3_Windows -- VC1C3_ProLiant XL170r Gen9
VC1C3_ProLiant XL170r Gen9 : - Nord, 1 ESXi Hosts
VC1C3_ProLiant XL170r Gen9 -- VC1C3_Nord
VC1C3_Nord : + ESXi8220, ESXi 6.7, ProLiant XL170r Gen9
VC1C3_ProLiant XL170r Gen9 : - West, 1 ESXi Hosts
VC1C3_ProLiant XL170r Gen9 -- VC1C3_West
VC1C3_West : + ESXi1220, ESXi 6.7, ProLiant XL170r Gen9
VC1C3_Windows : + Synergy 480 Gen10
VC1C3_Windows -- VC1C3_Synergy 480 Gen10
VC1C3_Synergy 480 Gen10 : - Nord, 1 ESXi Hosts
VC1C3_Synergy 480 Gen10 -- VC1C3_Nord
VC1C3_Nord : o ESXi8218, ESXi 6.7, Synergy 480 Gen10
VC1C3_Synergy 480 Gen10 : - West, 1 ESXi Hosts
VC1C3_Synergy 480 Gen10 -- VC1C3_West
VC1C3_West : o ESXi1209, ESXi 6.7, Synergy 480 Gen10
</article>
<article>
<h3 id='vCSA020'><a href='https://vCSA020.my.company.ch/ui' target='_blank'>vCenter vCSA020</a></h3><br><hr><br>
<div class="mermaid">
classDiagram
VC2_vCSA020 -- VC2C1_Oracle
VC2_vCSA020 : + Oracle
VC2C1_Oracle : + ProLiant DL380 Gen10
VC2C1_Oracle -- VC2C1_ProLiant DL380 Gen10
VC2C1_ProLiant DL380 Gen10 : - Nord, 2 ESXi Hosts
VC2C1_ProLiant DL380 Gen10 -- VC2C1_Nord
VC2C1_Nord : + ESXi8901, ESXi 6.7, ProLiant DL380 Gen10
VC2C1_Nord : + ESXi8903, ESXi 6.7, ProLiant DL380 Gen10
VC2C1_ProLiant DL380 Gen10 : - Ost, 2 ESXi Hosts
VC2C1_ProLiant DL380 Gen10 -- VC2C1_Ost
VC2C1_Ost : + ESXi7902, ESXi 6.7, ProLiant DL380 Gen10
VC2C1_Ost : + ESXi7903, ESXi 6.7, ProLiant DL380 Gen10
VC2C1_ProLiant DL380 Gen10 : - West, 2 ESXi Hosts
VC2C1_ProLiant DL380 Gen10 -- VC2C1_West
VC2C1_West : + ESXi1204, ESXi 6.7, ProLiant DL380 Gen10
VC2C1_West : + ESXi1902, ESXi 6.7, ProLiant DL380 Gen10
</article>
<article>
<h3 id='vCSA021'><a href='https://vCSA021.my.company.ch/ui' target='_blank'>vCenter vCSA021</a></h3><br><hr><br>
<div class="mermaid">
classDiagram
VC3_vCSA021 -- VC3C1_Oracle
VC3_vCSA021 : + Oracle
VC3C1_Oracle : + ProLiant DL380 Gen10
VC3C1_Oracle -- VC3C1_ProLiant DL380 Gen10
VC3C1_ProLiant DL380 Gen10 : - Nord, 1 ESXi Hosts
VC3C1_ProLiant DL380 Gen10 -- VC3C1_Nord
VC3C1_Nord : + ESXi8911, ESXi 6.7, ProLiant DL380 Gen10
VC3C1_ProLiant DL380 Gen10 : - Ost, 1 ESXi Hosts
VC3C1_ProLiant DL380 Gen10 -- VC3C1_Ost
VC3C1_Ost : + ESXi7912, ESXi 6.7, ProLiant DL380 Gen10
</article>
<article>
<h3 id='vCSA100'><a href='https://vCSA100.my.company.ch/ui' target='_blank'>vCenter vCSA100</a></h3><br><hr><br>
<div class="mermaid">
classDiagram
VC4_vCSA100 -- VC4C1_Linux
VC4_vCSA100 : + Linux
VC4C1_Linux : + Synergy 480 Gen10
VC4C1_Linux -- VC4C1_Synergy 480 Gen10
VC4C1_Synergy 480 Gen10 : - Nord, 3 ESXi Hosts
VC4C1_Synergy 480 Gen10 -- VC4C1_Nord
VC4C1_Nord : + ESXi8051, ESXi 7.0.3, Synergy 480 Gen10
VC4C1_Nord : + ESXi8052, ESXi 7.0.3, Synergy 480 Gen10
VC4C1_Nord : + ESXi8053, ESXi 7.0.3, Synergy 480 Gen10
VC4C1_Synergy 480 Gen10 : - Ost, 1 ESXi Hosts
VC4C1_Synergy 480 Gen10 -- VC4C1_Ost
VC4C1_Ost : + ESXi7051, ESXi 7.0.3, Synergy 480 Gen10
VC4_vCSA100 -- VC4C2_Windows
VC4_vCSA100 : + Windows
VC4C2_Windows : + ProLiant DL380 Gen9
VC4C2_Windows -- VC4C2_ProLiant DL380 Gen9
VC4C2_ProLiant DL380 Gen9 : - Nord, 1 ESXi Hosts
VC4C2_ProLiant DL380 Gen9 -- VC4C2_Nord
VC4C2_Nord : + ESXi8998, ESXi 7.0.3, ProLiant DL380 Gen9
VC4C2_ProLiant DL380 Gen9 : - Ost, 1 ESXi Hosts
VC4C2_ProLiant DL380 Gen9 -- VC4C2_Ost
VC4C2_Ost : + ESXi7999, ESXi 7.0.3, ProLiant DL380 Gen9
</article>
    <div class="footer">
        <div class="column-left">
            <p><a href="#">I ♥ PS ></a></p>
        </div>
        <div class="column-middle">
            <p>Diagram created with PowerShell and Mermaid</p>
            <p>Report saved as /Users/Tinu/git/PSMwaDiagram/output/Html-ESXiHost-Inventory.html</p>
        </div>
        <div class="column-right">
            <p>09.12.2022 18:02:53</p>
        </div>
    </div>
</body>
</html>
